MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TemasPersonalizados.MainPage"
             BackgroundColor="{DynamicResource PageBackgrounColor}">

    <ContentPage.Resources>
        <Style x:Key="EstiloEtiquetaGrande"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryTextColor}"/>
            <Setter Property="FontSize"
                    Value="30"/>
        </Style>

        <Style x:Key="EstiloEtiquetaMediano"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="FontSize"
                    Value="25"/>
        </Style>

        <Style x:Key="EstiloEtiquetaPequeño"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource TertiaryColor}"/>
            <Setter Property="FontSize"
                    Value="15"/>
        </Style>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="{DynamicResource PrimaryColor}" WidthRequest="300" HeightRequest="400" Spacing="20">

        <Label Text="Texto de prueba grande"
               Style="{StaticResource EstiloEtiquetaGrande}"/>
        <Label Text="Texto de prueba mediano"
               Style="{StaticResource EstiloEtiquetaMediano}"/>
        <Label Text="Texto de prueba pequeño"
       Style="{StaticResource EstiloEtiquetaPequeño}"/>

        <Button Text="Tema Claro" Clicked="Button_Clicked"/>
        <Button Text="Tema Oscuro" Clicked="Button_Clicked_1"/>
    </StackLayout>
</ContentPage>
